# BizAssistWebApp

./: BizAssistWebApp.csproj  BizAssistWebApp.sln  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: master_bizassists.yml
Controllers/: CallbackController.cs  HomeController.cs  IncomingCallController.cs
Controllers/Events/: EventGridEvent.cs  EventGridIncomingCallEvent.cs  EventGridValidationEvent.cs  EventType.cs  EventTypeConverter.cs
Controllers/Services/: AssistantManager.cs  CallHandler.cs  CommunicationTokenService.cs  ConfigurationValues.cs  SpeechService.cs  WebSocketServer.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: CallbackEventModels.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json  compute.appService1.arm.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
libs/: Azure.Communication.CallAutomation.deps.json  Azure.Communication.CallAutomation.xml
